<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:focusable="true"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray_d8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <com.fantasy.darren.mycanvasdemo.widget.MyEditText
            android:id="@+id/editview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_edittext_full"
            android:drawableRight="@mipmap/icon_text_delete"
            android:hint="search"
            android:drawablePadding="3dp"
            android:paddingLeft="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_97"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>